### ADD
POST {{baseUrl}}/message
Content-Type: application/json
secret: {{rootSecret}}

{
  "chatID": 11,
  "content": "secondMessage"
}

### EDIT
PATCH {{baseUrl}}/message
Content-Type: application/json
secret: {{rootSecret}}

{
  "id": 1,
  "content": "editedFirstChatFirstThreadFirstMessage"
}

### REMOVE
DELETE {{baseUrl}}/message
Content-Type: application/json
secret: {{rootSecret}}

{
  "id": 38
}

### GET
GET {{baseUrl}}/message?id=1&orderDirection=asc&step=5
Content-Type: application/json
secret: {{rootSecret}}

### GET
GET {{baseUrl}}/getAllMessages?chatID=11
Content-Type: application/json
secret: {{rootSecret}}